#!/bin/sh

# REDHAT chkconfig header
# chkconfig: - 58 74
# description: pmaster is the prun master daemon.

### BEGIN INIT INFO
# Provides: pmaster
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Should-Start: $syslog $named
# Should-Stop: $syslog $named
# Short-Description: start and stop pmaster
# Description: Prun master daemon
### END INIT INFO

EXEC="/usr/bin/pmaster"
CONF="/etc/pmaster/master.cfg"

case "$1" in
    start)
        if pgrep -x pmaster
        then
                echo "master is already running"
        else
                echo "Starting Master server..."
                $EXEC --d --c $CONF
        fi
        ;;
    stop)
        if pgrep -x pmaster
        then
                echo "Stopping ..."
                $EXEC --s
                while [ `pgrep -x pmaster` ]
                do
                    echo "Waiting for Master to shutdown ..."
                    sleep 1
                done
                echo "Master stopped"
        else
                echo "master is not running"
        fi
        ;;
    *)
        echo "Please use start or stop as first argument"
        ;;
esac
