#!/bin/sh
# postinst script for prun-worker

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        if ! getent group prun >/dev/null; then
            addgroup --system prun
        fi

        if ! getent passwd prun >/dev/null; then
            adduser --quiet \
                --system \
                --ingroup prun \
                --quiet \
                --disabled-login \
                --disabled-password \
                --home /var/lib/pworker \
                --no-create-home \
                -gecos "prun worker" \
                prun-worker
        fi

        if [ -z "$2" ]; then
            chown -R prun-worker:prun /etc/pworker /var/lib/pworker
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
